###
# Description: starts the OpenOCD GDB server (localhost:3333)
#              once started use arm-elf-insight <program>.elf to start the debug session
# Usage: openocd.exe" -f debug.cfg
###
source [find interface/olimex-arm-usb-tiny-h.cfg]
source [find board/olimex_stm32_h103.cfg]

jtag_khz 1000
init
reset
halt



