###
# Description: mass erases and flashes the binary with OpenOCD
# Usage: openocd.exe" -f flash.cfg
###

source [find interface/olimex-arm-usb-tiny-h.cfg]
source [find board/olimex_stm32_h103.cfg]

jtag_khz 1000

init
reset
sleep 500
halt
stm32x mass_erase 0
flash write_image ..\\bin\\openblt_olimex_stm32h103.out
#flash write_image erase ..\\bin\\openblt_olimex_stm32h103.out
reset run
shutdown


